<!DOCTYPE html>
<html>
<head>
	<title>Listing Items</title>
	<link rel="stylesheet" href="List.css">
</head>
<body>
	<div class="Header">
  <h2>Freshly Cut</h2>
  <ul>
   <li><a class="first" href="#home">ALL</a></li>
  <li><a href="#news">CUT FRUITS</a></li>
  <li><a href="#contact">CUT VEGITABLES</a></li>
  <li><a class="last" href="#about">MEDLEYS</a></li>
</ul>
</div>

	<div class="row">
  <div class="column">
    <div class="card">
    	<div class="top-left">Organic</div>
      <center><img src="./images/Broclii.jpg"/ height="80px" width="150px;"><center>
      <p class="title_item">Broclii-Florets</p>
      <p><span class="strike">₹40</span>₹23</p>
      <p class="title_item">Approx 500grams</p>
      <button class="Btn_Cart" onclick="Cliq()">Add To Cart</button>
    </div>
  </div>

   <div class="column">
    <div class="card">
    	<div class="top-left">Organic</div>
      <center><img src="./images/Raddish.jpg"/ height="80px" width="150px;"><center>
      <p class="title_item">Raddish</p>
      <p><span class="strike">₹22</span>₹15</p>
      <p class="title_item">4Pcs</p>
      <button class="Btn_Cart" onclick="Cliq()">Add To Cart</button>

    </div>
  </div>
  
   <div class="column">
    <div class="card">
    	<div class="top-left">Organic</div>
      <center><img src="./images/Brinjal.jpg"/ height="80px" width="150px;"><center>
      <p class="title_item">Brinjal</p>
      <p><span class="strike">₹36</span>₹27</p>
      <p class="title_item">500Grams</p>
      <button class="Btn_Cart" onclick="Cliq()">Add To Cart</button>

    </div>
  </div>
  
   <div class="column">
    <div class="card">
    	<div class="top-left">Organic</div>
      <center><img src="./images/Carrot.jpg"/ height="80px" width="150px;"><center>
      <p class="title_item">Carrot</p>
      <p><span class="strike">₹56</span>₹42</p>
      <p class="title_item">500Grams</p>
      <button class="Btn_Cart" onclick="Cliq()">Add To Cart</button>

    </div>
  </div>
   <div class="column">
    <div class="card">
    	<div class="top-left">Organic</div>
      <center><img src="./images/Turnip.jpg"/ height="80px" width="150px;"><center>
      <p class="title_item">Turnip</p>
      <p><span class="strike">₹32</span>₹24</p>
      <p class="title_item">3Pcs</p>
      <button class="Btn_Cart" onclick="Cliq()">Add To Cart</button>

    </div>
  </div>
   <div class="column">
    <div class="card">
    	<div class="top-left">Organic</div>
      <center><img src="./images/Ladyf.jpg"/ height="80px" width="150px;"><center>
      <p class="title_item">LadyFinger</p>
      <p><span class="strike">₹28</span>₹19</p>
      <p class="title_item">250Grams</p>
      <button class="Btn_Cart" onclick="Cliq()">Add To Cart</button>

    </div>
  </div>
   <div class="column">
    <div class="card">
    	<div class="top-left">Organic</div>
      <center><img src="./images/Spinach.jpg"/ height="80px" width="150px;"><center>
      <p class="title_item">Spinach</p>
      <p><span class="strike">₹49</span>₹38</p>
      <p class="title_item">4Bunch</p>
      <button class="Btn_Cart" onclick="Cliq()">Add To Cart</button>

    </div>
  </div>
   <div class="column">
    <div class="card">
    	<div class="top-left">Organic</div>
      <center><img src="./images/Beans.jpg"/ height="80px" width="150px;"><center>
      <p class="title_item">Broad Beans</p>
      <p><span class="strike">₹28</span>₹14</p>
      <p class="title_item">250Grams</p>
      <button class="Btn_Cart" onclick="Cliq()">Add To Cart</button>

    </div>
  </div>
</div>
<a  class="whats-app" href="#" target="_blank">
    <i class="fa fa-whatsapp" aria-hidden="true"></i>
</a>

<a  class="Bounty" href="#" target="_blank">
    <i class="fa fa-gift" aria-hidden="true"></i>
</a>
<script type="text/javascript">
	function Cliq(){
		alert("Item Added to Cart Successfully!!");
	}
</script>
</body>
</html>